{
    "repository": "https://github.com/AUTHOR/REPOSITORY", // Replace: Repository URL
    "entries": [
        {
            "version": "X.X.X", // Replace: Version
            "options": {
                // Declare options ...
                "shared": false
            },
            "dependencies": {
                // Declare dependencies ...
                "foo.bar": {
                    "version": ["..."],
                    "condition": {
                        "op": "isTrue",
                        "values": ["${options.shared}"]
                    }
                }
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}", // Replace: Ref
                    "hash": "0000000000000000000000000000000000000000000000000000000000000000" // Replace: Hash
                },
                "configure": {
                    "cmd": "cmake-configure",
                    // "source_dir": "src",
                    // "build_dir": "build",
                    "args": [
                        // Add CMake configuration arguments here
                        "-DZLIB_BUILD_SHARED=${options.shared}",
                        "-DZLIB_BUILD_STATIC=${options.static}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE", // Replace: License file path
                    "destination_dir": "."
                }
            },
            "license": "LICENSE" // Replace: License file name
        },
        {
            // New versions
            "version": "Y.Y.Y", // Replace: Version
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "1111111111111111111111111111111111111111111111111111111111111111" // Replace: Hash
                }
            }
        }
    ]
}
