{
    "repository": "https://github.com/CLIUtils/CLI11",
    "entries": [
        {
            "version": "2.5.0",
            "options": {
                "precompiled": true,
                "sanitizers": false,
                "single_file": false
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "9133fc47aa34795cdfbdd3539768c98bb7fdd288d84345ccf21a3ef93b1aee54"
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": [
                        "-DCLI11_BUILD_DOCS=OFF",
                        "-DCLI11_BUILD_TESTS=OFF",
                        "-DCLI11_BUILD_EXAMPLES=OFF",
                        "-DCLI11_PRECOMPILED=${options.precompiled}",
                        "-DCLI11_SANITIZERS=${options.sanitizers}",
                        "-DCLI11_SINGLE_FILE=${options.single_file}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        {
            "version": "2.6.2",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "e10b91d2e1f734072e6b78233f22b06a3d3f94be721ad57c9714d99dc741c1b1"
                }
            }
        }
    ]
}
