{
    "repository": "https://github.com/CLIUtils/CLI11",
    "entries": [
        {
            "version": "2.5.0",
            "options": {
                "precompiled": true,
                "sanitizers": false,
                "single_file": false
            },
            "steps": {
                "order": ["download", "extract", "configure", "build"],
                "download": {
                    "cmd": "download",
                    "url": "https://github.com/CLIUtils/CLI11/archive/refs/tags/v${version}.zip",
                    "output": "src.zip",
                    "hash": "887270cae374a0b9e22b39647f9fc4bc742587fb26d6a221da2d2bbcf3109b0b"
                },
                "extract": {
                    "cmd": "extract",
                    "input": "src.zip",
                    "output": "."
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "srcDir": "CLI11-${version}",
                    "buildDir": "build",
                    "args": [
                        "-DCLI11_BUILD_DOCS=OFF",
                        "-DCLI11_BUILD_TESTS=OFF",
                        "-DCLI11_BUILD_EXAMPLES=OFF",
                        "-DCLI11_PRECOMPILED=${options.precompiled}",
                        "-DCLI11_SANITIZERS=${options.sanitizers}",
                        "-DCLI11_SINGLE_FILE=${options.single_file}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all", // Debug [build,install], Release [build,install]
                    "buildDir": "build"
                }
            }
        },
        {
            "version": "2.6.2",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "47c8d535bab0a315d3d751693ca45d23f8e360812349e48ba1a6f037e1a57af2"
                }
            }
        }
    ]
}
