{
    "repository": "https://github.com/facebook/zstd",
    "entries": [
        {
            "version": "1.5.6",
            "options": {
                "build_compression": true,
                "build_decompression": true,
                "build_program": false,
                "shared": false,
                "static": true,
                "legacy_support": true,
                "lz4_support": false,
                "lzma_support": false,
                "multi_thread_support": true,
                "programs_link_shared": false,
                "use_static_runtime": false,
                "zlib_support": false
            },
            "dependencies": {
                "madler.zlib": {
                    "condition": {
                        "op": "and",
                        "values": [
                            "${options.zlib_support}",
                            "${options.build_program}"
                        ]
                    }
                },
                "lz4.lz4": {
                    "condition": {
                        "op": "and",
                        "values": [
                            "${options.lz4_support}",
                            "${options.build_program}"
                        ]
                    }
                }
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "b32ee0756c96768b52624ff70f621f816a8cec139bf506ccd4453bd822c76bd1",
                    "error_ok": true
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "source_dir": "src/build/cmake",
                    "args": {
                        "base": [
                            "-DZSTD_BUILD_DEPRECATED=0",
                            "-DZSTD_BUILD_TESTS=0",
                            "-DZSTD_BUILD_COMPRESSION=${options.build_compression}",
                            "-DZSTD_BUILD_DECOMPRESSION=${options.build_decompression}",
                            "-DZSTD_BUILD_SHARED=${options.shared}",
                            "-DZSTD_BUILD_STATIC=${options.static}",
                            "-DZSTD_LEGACY_SUPPORT=${options.legacy_support}",
                            "-DZSTD_BUILD_PROGRAMS=${options.build_program}",
                            "-DZSTD_MULTITHREAD_SUPPORT=${options.multi_thread_support}",
                            "-DZSTD_PROGRAMS_LINK_SHARED=${options.programs_link_shared}",
                            "-DZSTD_USE_STATIC_RUNTIME=${options.use_static_runtime}"
                        ],
                        "program": {
                            "condition": "${options.build_program}",
                            "args": [
                                "-DZSTD_PROGRAMS_LINK_SHARED=${options.programs_link_shared}",
                                "-DZSTD_LZ4_SUPPORT=${options.lz4_support}",
                                "-DZSTD_LZMA_SUPPORT=${options.lzma_support}",
                                "-DZSTD_ZLIB_SUPPORT=${options.zlib_support}"
                            ]
                        },
                        "bugfix": [
                            // https://github.com/facebook/zstd/issues/3999
                            "-DCMAKE_RC_FLAGS=-Izstd-${version}/lib"
                        ]
                    }
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        {
            "version": "1.5.7",
            "base": "${previous}",
            "dependencies": {
                "lz4.lz4": null // TEMP 消してみる
            },
            "steps": {
                "download": {
                    "hash": "7a2792f270702154ae13fb4c865ffa48bc1fad4edd6c0afa96ca572b5a651366"
                },
                "configure": {
                    "args": {
                        "bugfix": null
                    }
                }
            }
        }
    ]
}
