{
    "repository": "https://github.com/fmtlib/fmt",
    "entries": [
        {
            "version": "11.1.4",
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "${version}",
                    "hash": "cc05fbd5b7aaefbdb2cba8c1732cb3c909ab0b69e4503ebd1f3bb4f36cbdd4c1"
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": [
                        "-DFMT_DOC=OFF",
                        "-DFMT_INSTALL=ON",
                        "-DFMT_TEST=OFF",
                        "-DFMT_FUZZ=OFF",
                        "-DFMT_CUDA_TEST=OFF",
                        "-DFMT_OS=ON",
                        "-DFMT_MODULE=OFF",
                        "-DFMT_SYSTEM_HEADERS=OFF",
                        "-DFMT_UNICODE=ON",
                        "-DFMT_PEDANTIC=OFF",
                        "-DFMT_WERROR=OFF"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        {
            "version": "11.2.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "3a1b6d04f219ce050d04a6cdd7fb4827bf9bfb3da7e8bfc117743a26c64d2916"
                }
            }
        },
        {
            "version": "12.0.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "a7e3e53ae171c1ec27e2d2e0e886d7cef1999a07ea573bb595036cfe686fe7a6"
                }
            }
        },
        {
            "version": "12.1.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "2007e996369b101b9f1be4a0ec55a10010df980b5e552f6683b2c451347df6a9"
                }
            }
        },
        {
            "version": "12.2.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "a05430178d208f24e3ccc169b8eef056dca401cd76977cebc0b9a28e332bbd8d"
                }
            }
        }
    ]
}
