{
    "repository": "https://github.com/gabime/spdlog",
    "entries": [
        {
            "version": "1.15.2",
            "options": {
                "shared": false,
                "use_fmt": false,
                "disable_default_logger": false
            },
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["11.1.4"],
                    "condition": "${options.use_fmt}"
                }
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "9cac8ea1b0d96e50a53a6f848fba835e0b69986d12ac76b2d1c72dbd2884ed74"
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": [
                        "-DSPDLOG_BUILD_EXAMPLE=OFF",
                        "-DSPDLOG_BUILD_EXAMPLE_HO=OFF",
                        "-DSPDLOG_BUILD_PIC=OFF",
                        "-DSPDLOG_BUILD_TESTS=OFF",
                        "-DSPDLOG_BUILD_TESTS_HO=OFF",
                        "-DSPDLOG_BUILD_WARNINGS=OFF",
                        "-DSPDLOG_FMT_EXTERNAL_HO=OFF",
                        "-DSPDLOG_INSTALL=ON",
                        "-DSPDLOG_MSVC_UTF8=ON",
                        "-DSPDLOG_DISABLE_DEFAULT_LOGGER=${options.disable_default_logger}",
                        "-DSPDLOG_BUILD_SHARED=${options.shared}",
                        "-DSPDLOG_USE_STD_FORMAT=${options.use_fmt:not}",
                        "-DSPDLOG_FMT_EXTERNAL=${options.use_fmt}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        {
            "version": "1.15.3",
            "base": "${previous}",
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["11.2.0"]
                }
            },
            "steps": {
                "download": {
                    "hash": "5aa9ede1591f23aab47dcb56978c7744a8c9cc82e803413f62dcd347c9265d3a"
                }
            }
        },
        {
            "version": "1.16.0",
            "base": "${previous}",
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["12.0.0"]
                }
            },
            "steps": {
                "download": {
                    "hash": "69a6a91d97b59a7fc6219282796eea25a7924e5cb05d8d4dc22ea2e6fe9e07ae"
                }
            }
        },
        {
            "version": "1.17.0",
            "base": "${previous}",
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["12.1.0"]
                }
            },
            "steps": {
                "download": {
                    "hash": "0274e2cb7a103540e6ce8b46c151da7a98964279c5b1b2bc6b8c0149db7d63a3"
                }
            }
        }
    ]
}
