{
    "repository": "https://github.com/gabime/spdlog",
    "entries": [
        {
            "version": "1.15.2",
            "options": {
                "shared": false,
                "use_fmt": false,
                "disable_default_logger": false
            },
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["11.1.4"],
                    "condition": "${options.use_fmt}"
                }
            },
            "steps": {
                "order": [
                    "download",
                    "extract",
                    "configure",
                    "build",
                    "copy_license"
                ],
                "download": {
                    "cmd": "download",
                    "url": "https://github.com/gabime/spdlog/archive/refs/tags/v${version}.zip",
                    "output": "src.zip",
                    "hash": "d91ab0e16964cedb826e65ba1bed5ed4851d15c7b9453609a52056a94068c020"
                },
                "extract": {
                    "cmd": "extract",
                    "input": "src.zip",
                    "output": "."
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "source_dir": "spdlog-${version}", // Replace: Source directory
                    "build_dir": "build",
                    "args": [
                        "-DSPDLOG_BUILD_EXAMPLE=OFF",
                        "-DSPDLOG_BUILD_EXAMPLE_HO=OFF",
                        "-DSPDLOG_BUILD_PIC=OFF",
                        "-DSPDLOG_BUILD_TESTS=OFF",
                        "-DSPDLOG_BUILD_TESTS_HO=OFF",
                        "-DSPDLOG_BUILD_WARNINGS=OFF",
                        "-DSPDLOG_FMT_EXTERNAL_HO=OFF",
                        "-DSPDLOG_INSTALL=ON",
                        "-DSPDLOG_MSVC_UTF8=ON",
                        "-DSPDLOG_DISABLE_DEFAULT_LOGGER=${options.disable_default_logger}",
                        "-DSPDLOG_BUILD_SHARED=${options.shared}",
                        "-DSPDLOG_USE_STD_FORMAT=${options.use_fmt:not}",
                        "-DSPDLOG_FMT_EXTERNAL=${options.use_fmt}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "spdlog-${version}/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        {
            "version": "1.15.3",
            "base": "${previous}",
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["11.2.0"]
                }
            },
            "steps": {
                "download": {
                    "hash": "b74274c32c8be5dba70b7006c1d41b7d3e5ff0dff8390c8b6390c1189424e094"
                }
            }
        },
        {
            "version": "1.16.0",
            "base": "${previous}",
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["12.0.0"]
                }
            },
            "steps": {
                "download": {
                    "hash": "3d25808d2fc4db86621a46855800c99ab5734999b61c4cbf9470edf631555397"
                }
            }
        },
        {
            "version": "1.17.0",
            "base": "${previous}",
            "dependencies": {
                "fmtlib.fmt": {
                    "version": ["12.1.0"]
                }
            },
            "steps": {
                "download": {
                    "hash": "b11912a82d149792fef33fabd0503b13d54aeac25c1464755461d4108ea71fc2"
                }
            }
        }
    ]
}
