{
    "repository": "https://github.com/machinezone/IXWebSocket",
    "entries": [
        {
            "version": "11.4.6",
            "options": {
                "shared": false,
                "use_zlib": false,
                "use_tls": false
            },
            "dependencies": {
                "madler.zlib": {
                    "version": ["..."],
                    "condition": "${options.use_zlib}"
                }
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "7619aa1271be0c52b316481933e657a54e0b3a1e045fc388164a1198dfca0ed4",
                    "error_ok": true
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": [
                        "-DBUILD_DEMO=OFF",
                        "-DBUILD_SHARED_LIBS=${options.shared}",
                        "-DUSE_TLS=${options.use_tls}",
                        "-DUSE_ZLIB=${options.use_zlib}",
                        "-DIXWEBSOCKET_INSTALL=ON"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE.txt",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE.txt"
        },
        {
            "version": "12.0.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "0d7edb28b9d617e8592bd813bd4ad9d8ef6607709849c9e93d802c42eed453ac"
                }
            }
        },
        {
            "version": "12.0.1",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "9888fb27589af157fe22af285848db2a5555628b312089c0228a530872e7b876"
                }
            }
        }
    ]
}
