{
    "repository": "https://github.com/madler/zlib",
    "entries": [
        {
            "version": "1.3.1",
            "options": {
                "shared": false,
                "static": true
            },
            "steps": {
                "order": ["download", "extract", "configure", "build"],
                "download": {
                    "cmd": "download",
                    "url": "https://github.com/madler/zlib/archive/refs/tags/v${version}.zip",
                    "output": "src.zip",
                    "hash": "50b24b47bf19e1f35d2a21ff36d2a366638cdf958219a66f30ce0861201760e6"
                },
                "extract": {
                    "cmd": "extract",
                    "input": "src.zip",
                    "output": "."
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "srcDir": "zlib-${version}",
                    "buildDir": "build",
                    "args": [
                        "-DZLIB_BUILD_TESTING=OFF",
                        "-DZLIB_INSTALL=ON",
                        "-DZLIB_BUILD_SHARED=${options.shared}",
                        "-DZLIB_BUILD_STATIC=${options.static}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all", // Debug [build,install], Release [build,install]
                    "buildDir": "build"
                }
            }
        },
        {
            "version": "1.3.2",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "31fd9fee98812abcf147d0e103bc4d2f983c35a8d7a807a328a299f3a74e0050"
                }
            }
        }
    ]
}
