{
    "repository": "https://github.com/madler/zlib",
    "entries": [
        {
            "version": "1.3.1",
            "options": {
                "shared": false,
                "static": true
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "4490f9b824ac1c1ef6034fa563c47d7240924661145b83abc2611c176a7336f3"
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": [
                        "-DZLIB_BUILD_EXAMPLES=OFF",
                        "-DCMAKE_INSTALL_PREFIX=${install_dir}",
                        "-DBUILD_SHARED_LIBS=${options.shared}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        // v1.3.1.2 は patch 以下であるはずなのに CMake にデカイ変更が入っているのでサポートしない.
        {
            "version": "1.3.2",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "865491d2d8e716dae9f9c698bc6cecc7caf066c1518d5d032495be7a01b26659"
                },
                "configure": {
                    "args": [
                        "-DZLIB_BUILD_TESTING=OFF",
                        "-DZLIB_INSTALL=ON",
                        "-DZLIB_BUILD_SHARED=${options.shared}",
                        "-DZLIB_BUILD_STATIC=${options.static}"
                    ]
                }
            }
        }
    ]
}
