{
    "repository": "https://github.com/nlohmann/json",
    "entries": [
        {
            "version": "3.11.3",
            "options": {
                "disable_enum_serialization": false,
                "implicit_conversions": true,
                "multiple_headers": true
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "d584fd30d13932ba5310537576c8966836fef3b4cfddf8d247b27924a54cc085"
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": [
                        "-DJSON_BuildTests=OFF",
                        "-DJSON_CI=OFF",
                        "-DJSON_GlobalUDLs=OFF",
                        "-DJSON_Install=ON",
                        "-DJSON_LegacyDiscardedValueComparison=OFF",
                        "-DJSON_SystemInclude=OFF",
                        "-DJSON_DisableEnumSerialization=${options.disable_enum_serialization}",
                        "-DJSON_ImplicitConversions=${options.implicit_conversions}",
                        "-DJSON_MultipleHeaders=${options.multiple_headers}"
                    ]
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE.MIT",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE.MIT"
        },
        {
            "version": "3.12.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "b11254ca252473082e6afb65af092c561b97e258df8766001ace2cba3a4aacfb"
                }
            }
        }
    ]
}
