{
    "repository": "https://github.com/WhiteAtelier/roah-lib",
    "entries": [
        {
            "version": "1.9.0",
            "options": {
                "build_roah_assert": true,
                "build_roah_env": true,
                "build_roah_logger": true,
                "build_roah_string": true,
                "build_roah_config": true,
                "build_roah_url_parser": true,
                "build_roah_subprocess": true,
                "build_roah_logging_web_viewer_app": true,
                "enable_logger_webv_sink": true
            },
            "dependencies": {
                "gabime.spdlog": {
                    "version": ["..."],
                    "condition": {
                        "op": "or",
                        "values": [
                            "${options.build_roah_logger}",
                            "${options.build_roah_logging_web_viewer_app}"
                        ]
                    }
                },
                "ToruNiina.toml11": {
                    "version": ["..."],
                    "condition": "${options.build_roah_config}"
                },
                "machinezone.IXWebSocket": {
                    "version": ["...", "11.4.6"],
                    "condition": {
                        "op": "or",
                        "values": [
                            "${options.enable_logger_webv_sink}",
                            "${options.build_roah_logging_web_viewer_app}"
                        ]
                    }
                },
                "nlohmann.json": {
                    "version": ["..."],
                    "condition": {
                        "op": "or",
                        "values": [
                            "${options.enable_logger_webv_sink}",
                            "${options.build_roah_logging_web_viewer_app}"
                        ]
                    }
                },
                "CLIUtils.CLI11": {
                    "version": ["..."],
                    "condition": "${options.build_roah_logging_web_viewer_app}"
                }
            },
            "steps": {
                "order": ["download", "configure", "build", "copy_license"],
                "download": {
                    "cmd": "github-download",
                    "ref": "v${version}",
                    "hash": "cbf416382975e4f03386b0ffe1162c053d3bc0cafa6e532ed7ebd61017f96a5f"
                },
                "configure": {
                    "cmd": "cmake-configure",
                    "args": {
                        "v1.9-": [
                            "-DBUILD_ROAH_ASSERT=${options.build_roah_assert}",
                            "-DBUILD_ROAH_ENV=${options.build_roah_env}",
                            "-DBUILD_ROAH_STRING=${options.build_roah_string}",
                            "-DBUILD_ROAH_SUBPROCESS=${options.build_roah_subprocess}",
                            "-DBUILD_ROAH_LOGGER=${options.build_roah_logger}",
                            "-DBUILD_ROAH_CONFIG=${options.build_roah_config}",
                            "-DBUILD_ROAH_URL_PARSER=${options.build_roah_url_parser}",
                            "-DBUILD_ROAH_LOGGING_WEB_VIEWER_APP=${options.build_roah_logging_web_viewer_app}"
                        ]
                    }
                },
                "build": {
                    "cmd": "cmake-install-all",
                    "build_dir": "build"
                },
                "copy_license": {
                    "cmd": "install-file",
                    "source_file": "src/LICENSE",
                    "destination_dir": "."
                }
            },
            "license": "LICENSE"
        },
        {
            "version": "1.9.1",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "cea43b06e26cac353c95214e01ac1424208d20e67a5a8162e7521944ba8cc0b0"
                }
            }
        },
        {
            "version": "1.9.2",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "147f68842e90fe769edcd71b6c849824191e9139e71f13f26d4c054829e66985"
                }
            }
        },
        {
            "version": "1.10.0",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "8fca6cb62d0d07090f6c6deb1dccece5140e4e38790b72d2837923680ddf1fb4"
                },
                "configure": {
                    "args": {
                        "v1.9-": null,
                        "v1.10+": [
                            "-DLIBROAH_BUILD_ASSERT=${options.build_roah_assert}",
                            "-DLIBROAH_BUILD_ENV=${options.build_roah_env}",
                            "-DLIBROAH_BUILD_STRING=${options.build_roah_string}",
                            "-DLIBROAH_BUILD_SUBPROCESS=${options.build_roah_subprocess}",
                            "-DLIBROAH_BUILD_LOGGER=${options.build_roah_logger}",
                            "-DLIBROAH_BUILD_CONFIG=${options.build_roah_config}",
                            "-DLIBROAH_BUILD_URL_PARSER=${options.build_roah_url_parser}",
                            "-DLIBROAH_BUILD_LOGGER_WEB_VIEWER_APP=${options.build_roah_logging_web_viewer_app}",
                            "-DLIBROAH_ENABLE_LOGGER_WEBV_SINK=${options.enable_logger_webv_sink}",
                            "-DLIBROAH_BUILD_TESTS=OFF",
                            "-DLIBROAH_BUILD_DOCS=OFF"
                        ],
                        "v1.10.0": ["-DLIBROAH_INSTALL=ON"]
                    }
                }
            }
        },
        {
            "version": "1.10.1",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "b6a2fe17b9ef0bb7d8061aa87e19550cd8b547807fbe7203369b4364edd04f89"
                },
                "configure": {
                    "args": {
                        "v1.10.0": null
                    }
                }
            }
        },
        {
            "version": "1.10.2",
            "base": "${previous}",
            "steps": {
                "download": {
                    "hash": "bb9f24bfcc6f704daaf3a35329dbd612778fb791e081ddc36816614b48f26284"
                }
            }
        }
    ]
}
